@import "sass-def/_@imports.scss";

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-VariableFont_wght.ttf");
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter/Inter-VariableFont_slnt\,wght.ttf");
}

* {
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #070707;
}

html,
body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 1 auto;
}

.primary__text {
  color: $primary-color;
}
// HEADER
.header {
  background-image: url("../img/header__bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  max-width: 100vw;
  overflow: hidden;
  &__container {
    @include container;
  }

  &__row {
    &_start {
      @include flex;
    }
  }

  &__burger {
    display: none;
  }

  &__search {
    @include flex;
    justify-content: start;
    width: 100%;
    padding: 8px 13px;
    border-radius: 30px;
    border: 1px solid $light-color;
    column-gap: 4px;
    &_wrapper {
      @include flex;
      width: 20%;
    }
    &_btn {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &_input {
      color: $light-color;
      font-weight: 400;
      font-size: 12px;
      width: 100%;
      &::placeholder {
        color: $light-color;
        font-weight: 400;
        font-size: 12px;
      }
    }
  }

  &__profile {
    min-width: 180px;
    @include flex;
  }

  &__lang {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    color: $secondary-color;
    max-width: 66px !important;

    &_wrapper {
      @include flex;
      width: 37%;
    }
    &_line {
      width: 2px;
      height: 20px;
      background-color: $light-color;
    }
    &_item {
      display: none;
      &:checked + p {
        color: $light-color;
      }
    }
  }

  &__user {
    @include flex;
    width: 80px;
  }

  &__menu {
    @include flex;
    margin-top: 30px;
    max-width: 1100px;

    &_link {
      font-weight: 300;
      color: $light-color;
    }

    &_active {
      position: relative;

      .header__menu_link {
        font-weight: 700;
        font-size: 18px;
        color: $dark-color;
        background-color: $light-color;
        position: relative;
        padding: 16px 33px;
      }
      &::before {
        content: "";
        display: block;
        position: absolute;
        height: 54px;
        width: 20px;
        top: 50%;
        left: -20px;
        transform: translate(0, -50%);
        background: linear-gradient(
          to left top,
          $light-color 50%,
          transparent 53%
        );
      }
      &::after {
        content: "";
        display: block;
        position: absolute;
        height: 54px;
        width: 20px;
        top: 50%;
        right: -20px;
        transform: translate(0, -50%);
        background: linear-gradient(
          to right bottom,
          $light-color 50%,
          transparent 53%
        );
      }
    }
  }

  &__offer {
    @include flex;
    margin-top: 50px;
  }

  &__cta {
    z-index: 5;
  }

  &__title {
    font-weight: 800;
    font-size: 82px;
    color: #f0f0f0;
    line-height: 95%;
    text-transform: uppercase;
    max-width: 542px;
    span {
      text-shadow: 0px 0px 11px $primary-color;
    }
  }

  &__text {
    font-weight: 400;
    color: $secondary-color;
    font-size: 24px;
    max-width: 500px;
    margin: 36px 0 46px 0;
  }

  &__btn {
    @include primary-btn($primary-color, $dark-color);
    padding: 20px 46px;
  }

  &__img {
    position: relative;
    &_wrapper {
      position: relative;
      z-index: 2;
      margin-right: 50px;
      &::after {
        content: "";
        position: absolute;
        background-image: url("../img/header__offer_bg.png");
        background-repeat: no-repeat;
        width: 756px;
        height: 100%;
        left: 61%;
        transform: translateX(-50%);
        top: 23px;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 1024px) {
  .header {
    &__img {
      &_wrapper {
        margin-right: 0;
        &::after {
          width: 485px;
          height: 70%;
          left: 55%;
        }
      }
    }
    &__menu {
      &_item {
        &:last-child {
          display: none;
        }
      }
      &_link {
        font-weight: 300;
        font-size: 1.125rem;
      }
    }
  }
}
@media (max-width: 900px) {
  .header {
    &__img {
      &_wrapper {
        &::after {
          width: 100%;
          height: 70%;
          right: 0;
        }
      }
    }
    &__title {
      max-width: 0;
    }
  }
}
@media (max-width: 768px) {
  .header {
    &__row {
      margin: 10px 0;
      height: 63px;
    }
    &__offer {
      padding-left: 70px;
    }
    &__menu {
      display: none;
    }

    &__title {
      font-size: 64px;
    }
    &__text {
      font-weight: 400;
      font-size: 1rem;
    }
    &__burger {
      display: block;
      width: 60px;
      height: 60px;
      padding: 10px;
      position: relative;
      background-color: $primary-color;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 46.709px;
      &_wrapper {
        transform: rotate(225deg);
        width: 100px;
        height: 60px;
        background-color: $primary-color;
        border-radius: 46.709px;
        display: block;
        position: absolute;
        top: -1%;
        left: -4%;
      }
      &_item {
        display: block;
        width: 20px;
        height: 3px;
        background-color: $dark-bg-color;
        transition: 0.3s;
        transform: rotate(-45deg);
        &::before {
          content: "";
          position: absolute;
          width: 20px;
          height: 3px;
          background-color: $dark-bg-color;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          margin-top: -8px;
        }
        &::after {
          content: "";
          position: absolute;
          width: 20px;
          height: 3px;
          background-color: $dark-bg-color;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          margin-top: 8px;
        }
      }
    }
    &__img {
      right: -65px;
      width: 100%;
      height: 100%;
      &_wrapper {
        &::after {
          background-image: url("../img/header__img_bg\(768px\).png");
          width: 500px;
          height: 700px;
          top: -10%;
          left: 70%;
        }
      }
    }

    &__search {
      margin-left: 33%;
      &_wrapper {
        width: 35%;
        @include flex;
      }
    }
  }
}
@media (max-width: 588px) {
  .header {
    overflow: visible;
    &__row {
      &_start {
        display: grid;
        align-items: center;
        justify-content: space-between;
        grid-template-columns: 0.5fr 1fr 0.5fr;
      }
    }
    &__profile {
      min-width: 0;
      justify-self: end;
    }
    &__logo {
      width: 100%;
      &_wrapper {
        justify-self: center;
        width: 80%;
      }
    }
    &__offer {
      text-align: center;
      padding-left: 0;
      padding-bottom: 30px;
    }
    &__cta {
      margin: 0 auto;
    }
    &__title {
      font-size: 53px;
      max-width: 423px;
      margin: 0 auto;
    }
    &__text {
      font-size: 14px;
    }
    &__btn {
      font-size: 16px;
    }
    &__img {
      &_wrapper {
        display: none;
      }
    }
    &__search {
      display: none;
      &_wrapper {
        width: fit-content;
      }
    }
    &__lang {
      &_wrapper {
        display: none;
      }
    }
  }
}
// MAIN
// SERVICES
.services {
  &__container {
    @include container;
    padding: 150px 0;
  }

  &__start {
    text-align: center;
  }

  &__title {
    @include big-title($light-color);
  }

  &__text {
    @include text($secondary-color);
  }

  &__item {
    max-width: 334px;
    background-color: $dark-bg-color;
    text-align: center;
    padding: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100px;
      left: 50%;
      transform: translateX(-50%);
      bottom: -100px;
      background: linear-gradient(
        to left bottom,
        $dark-bg-color 50%,
        transparent 52%
      );
      z-index: -1;
    }
    &_wrapper {
      margin-top: 83px;
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(3, 334px);
      row-gap: 250px;
    }

    &_title {
      font-weight: 700;
      color: #f0f0f0;
      font-size: 24px;
      text-transform: uppercase;
      max-width: 181px;
      margin: 0 auto;
    }

    &_text {
      font-weight: 300;
      color: #f0f0f0;
      font-size: 16px;
      text-align: left;
      max-width: 176px;
      margin: 15px 0 20px 0;
    }

    &_link {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 15px 26px;
      background-color: #171717;
      color: $primary-color;
      font-size: 16px;
      font-weight: 500;
    }
    &_img {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -130px;
      z-index: 6;
    }
  }
}
@media (max-width: 1024px) {
  .services {
    &__item {
      &_wrapper {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 60px;
        row-gap: 235px;
        max-width: 728px;
        margin: 0 auto;
        margin-top: 83px;
      }
    }
  }
}
@media (max-width: 588px) {
  .services {
    &__item {
      &_wrapper {
        grid-template-columns: 1fr;
        justify-items: center;
      }
    }
  }
}
// EXAMPLE
.example {
  margin-top: 223px;
  &__container {
    @include container;
    max-width: 1300px;
  }

  &__title {
    @include medium-title($light-color);
  }

  &__text {
    @include text($secondary-color);
  }

  &__slider {
    &_container {
      @include flex;
      margin-top: 90px;
    }

    &_btn {
      background-color: transparent;
      padding: 20px;
      border-radius: 25px;
      transition: 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        background-color: $primary-color;
        fill: $light-color;
        box-shadow: 0px 0px 24px -1px rgba(255, 199, 0, 1);
      }
    }

    &_item {
      max-width: 434px;
      position: relative;
      z-index: 5;
      cursor: pointer;
      transition: 0.3s;
      &::after {
        content: "";
        position: absolute;
        width: 434px;
        height: 488px;
        top: -40%;
        left: -35%;
        background-image: url("../img/example__slider_bg.png");
        background-repeat: no-repeat;
        z-index: -1;
      }
      &:hover {
        margin-top: -40px;
      }
    }
  }
}

.left__slider_btn {
  transform: rotate(-180deg);
}

@media (max-width: 1024px) {
  .example {
    &__slider {
      &_item {
        &:nth-child(3) {
          display: none;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .example {
    &__slider {
      &_item {
        &:nth-child(2) {
          display: none;
        }
      }
    }
  }
}
@media (max-width: 588px) {
  .example {
    &__slider {
      &_btn {
        display: none;
      }
      &_item {
        margin: 0 auto;
      }
    }
  }
}
// OFFER
.offer {
  margin-top: 172px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/offer__slider_bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    width: 100%;
    height: 650px;
    top: 10%;
    z-index: -1;
  }
  &__container {
    @include container;
    max-width: 1300px;
  }

  &__title {
    @include medium-title($light-color);
  }

  &__text {
    @include text($secondary-color);
  }

  &__slider {
    margin-top: 150px;
    &_container {
      display: flex;
      justify-content: space-between;
    }
    &_btn {
      border-radius: 25px;
      transition: 0.3s;
      &:hover {
        svg {
          filter: drop-shadow(0px 0px 10px #000);
        }
      }
    }

    &_item {
      @include flex;
      position: relative;
      width: 84.6%;
    }

    &_cta {
      z-index: 6 !important;
    }

    &_title {
      font-weight: 700;
      color: #252525;
      font-size: 3.25rem;
      text-transform: uppercase;
    }

    &_text {
      font-weight: 400;
      color: #262626;
      font-size: 1.5rem;
      max-width: 587px;
    }

    &_link {
      padding: 20px;
      background-color: $dark-color;
      color: $light-color;
      text-transform: uppercase;
      text-align: center;
      display: inline-block;
      margin-top: 34px;
      font-weight: 800;
      line-height: 100%;
      font-size: 1.25rem;
    }
  }

  &__img {
    &_wrapper {
      position: absolute;
      z-index: 1;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
  }
}
@media (max-width: 1024px) {
  .offer {
    &::after {
      height: 500px;
      top: 25%;
    }
    &_cta {
      width: 30%;
    }
    &__slider {
      &_title {
        font-size: 2.5rem;
      }
      &_text {
        font-size: 1.125rem;
        max-width: 342px;
      }
    }

    &__img {
      max-width: 340px;
    }
  }
}
@media (max-width: 768px) {
  .offer {
    &::after {
      background-size: 100% 100%;
    }
    &__slider {
      &_item {
        flex-direction: column;
      }
      &_btn {
        display: none;
      }
      &_cta {
        position: relative;
        top: 10%;
      }
    }
    &__img {
      width: 100%;
      height: 100%;
      &_wrapper {
        position: relative;
        max-width: 300px;
        top: 0;
        right: -20%;
      }
    }
  }
}
@media (max-width: 588px) {
  .offer {
    &__slider {
      &_container {
        justify-content: center;
      }
      &_item {
        text-align: center;
      }
      &_text {
        margin: 0 auto;
      }
    }
    &__img {
      &_wrapper {
        top: 40%;
        right: 0;
      }
    }
  }
}
// BESTSELLER
.bestseller {
  margin-top: 350px;
  &__container {
    @include container;
  }

  &__start {
    text-align: center;
  }

  &__title {
    @include big-title($light-color);
  }

  &__text {
    @include text($secondary-color);
  }

  &__menu {
    @include flex;
    max-width: 905px;
    text-align: center;
    margin-top: 95px;
    column-gap: 10px;
    &_item {
      font-size: 1.5rem;
    }

    &_text {
      font-weight: 400;
      color: $light-color;
    }

    &_input {
      display: none;
      &:checked + p {
        background-color: $primary-color;
        color: $dark-color;
        font-weight: 600;
        box-shadow: 0px 0px 16px 0px rgba(255, 199, 0, 1);
        transition: 0.3s;
        padding: 9px 24px;
      }
    }
  }

  &__img {
    &_wrapper {
      width: 100%;
      height: 281px;
      overflow: hidden;
    }
  }

  &__item {
    text-align: center;
    cursor: pointer;
    &_wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-top: 85px;
    }
    &_text {
      font-weight: 300;
      font-size: 1.25rem;
      color: $light-color;
    }
  }
  &__prise {
    font-weight: 700;
    font-size: 1.5rem;
    color: #f0f0f0;
  }
}
@media (max-width: 1024px) {
  .bestseller {
    &__item {
      max-width: 197px;
    }
    &_text {
      font-weight: 300;
      font-size: 1rem;
    }
    &__img {
      &_wrapper {
        height: 220px;
      }
    }
    &__menu {
      max-width: 689px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(83px, 1fr));
      gap: 30px;

      &_item {
        font-weight: 400;
        font-size: 1rem;
      }
    }
  }
}
@media (max-width: 768px) {
  .bestseller {
    margin-top: 100px;
    &__item {
      max-width: 100%;
      &_wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
      }
    }
    &__img {
      &_wrapper {
        height: 300px;
      }
    }
  }
}
@media (max-width: 588px) {
  .bestseller {
    &__item {
      &_wrapper {
        grid-template-columns: 1fr;
      }
    }
  }
}
// CATALOG
.catalog {
  margin-top: 226px;
  &__container {
    @include container;
  }

  &__start {
    text-align: center;
  }

  &__title {
    @include big-title($light-color);
  }

  &__text {
    @include text($secondary-color);
  }

  &__item {
    background-color: $dark-bg-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px 50px;
    &_wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      margin-top: 159px;
    }

    &_title {
      font-weight: 700;
      font-size: 32px;
      color: $light-color;
    }

    &_text {
      font-weight: 300;
      font-size: 13px;
      color: $primary-color;
    }
  }

  &__img {
    &_wrapper {
      max-width: 248px;
      height: 248px;
      overflow: hidden;
    }
  }
}
@media (max-width: 1024px) {
  .catalog {
    &__item {
      max-width: 273px;
      padding: 35px 38px;
      &_wrapper {
        gap: 23px;
        max-width: 865px;
        margin: 0 auto;
        margin-top: 130px;
      }
    }
  }
}
@media (max-width: 768px) {
  .catalog {
    &__item {
      max-width: 100%;

      &_wrapper {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 30px;
      }
    }
  }
}
// TESTEMONIALS
.testemonials {
  background-image: url("../img/textemonials__bg.png");
  background-repeat: no-repeat;
  background-size: 100% 55%;
  background-position: 22% 78%;
  margin-top: 186px;
  &__container {
    @include container;
  }

  &__start {
    text-align: center;
  }

  &__title {
    @include big-title($light-color);
  }

  &__text {
    @include text($secondary-color);
  }

  &__slider {
    max-width: 717px;
    margin: 0 auto;
    margin-top: 176px;
    @include flex;
    &_btn {
      background-color: #070707;
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
    &_item {
      margin: 0 auto;
    }
  }
}
@media (max-width: 768px) {
  .testemonials {
    &__slider {
      &_btn {
        display: none;
      }
    }
  }
}
@media (max-width: 588px) {
  .testemonials {
    &__img {
      width: 80%;
    }
  }
}
.video {
  margin-top: 185px;
  &__container {
    @include container;
  }

  &__title {
    @include medium-title($light-color);
  }

  &__text {
    @include text($secondary-color);
  }

  &__movie {
    width: 100%;
    &_wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
    }
  }
}
// INFO
.info {
  margin-top: 260px;
  &__container {
    @include container;
  }

  &__start {
    text-align: center;
  }

  &__title {
    @include big-title($light-color);
  }

  &__text {
    @include text($secondary-color);
  }

  &__content {
    @include flex;
    margin-top: 207px;
    align-items: start;
  }

  &__input {
    &_wrapper {
      position: relative;
      height: 60px;
      &::before {
        content: "";
        display: block;
        position: absolute;
        height: 60px;
        width: 15px;
        top: 50%;
        left: -15px;
        transform: translate(0, -50%);
        background: linear-gradient(to left top, #111111 50%, transparent 53%);
      }
      &::after {
        content: "";
        display: block;
        position: absolute;
        height: 60px;
        width: 15px;
        top: 50%;
        right: -15px;
        transform: translate(0, -50%);
        background: linear-gradient(
          to right bottom,
          #111111 50%,
          transparent 53%
        );
      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    width: 38.2%;

    &_item {
      padding: 20px 40px;
      background-color: #111111;
      width: 100%;
      height: 100%;
      position: relative;
      font-weight: 400;
      font-size: 16px;
      color: $primary-color;
      &::placeholder {
        font-weight: 400;
        font-size: 16px;
        color: $primary-color;
      }
    }
    textarea {
      height: 60px;
    }

    &_btn {
      @include primary-btn($primary-color, $dark-color);
      padding: 20px;
    }

    &_sm {
      @include flex;
      max-width: 110px;
    }

    &_link {
      @include primary-btn($primary-color, $dark-color);
      border-radius: 6px;
      width: 40px;
      height: 40px;
    }
  }

  &__item {
    max-width: 283px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $dark-bg-color;
    border-radius: 40px 0 40px 0;
    padding: 58px 90px;
    text-align: center;
    &_wrapper {
      @include flex;
      max-width: 1038px;
      margin: 0 auto;
      margin-top: 213px;
    }

    &_title {
      font-weight: 600;
      font-size: 32px;
      color: #f0f0f0;
      margin: 47px 0 30px 0;
    }

    &_text {
      font-weight: 400;
      font-size: 16px;
      color: $light-color;
    }
  }
}
@media (max-width: 1024px) {
  .info {
    &__content {
      flex-direction: column;
      align-items: center;
      margin-top: 125px;
    }
    &__form {
      &_btn {
        margin: 0 auto;
      }
      &_sm {
        margin: 0 auto;
        column-gap: 20px;
      }
    }
    &__map {
      &_wrapper {
        margin-top: 65px;
      }
    }
  }
}
@media (max-width: 900px) {
  .info {
    &__form {
      width: 65%;
    }
    &__item {
      &_wrapper {
        flex-direction: column;
        row-gap: 30px;
        width: 100%;
      }
    }
    &__map {
      width: 100%;
      &_wrapper {
        width: 100%;
      }
    }
  }
}
// FOOTER
.footer {
  width: 100%;
  background-color: $dark-bg-color;
  margin-top: 154px;
  &__container {
    @include container;
    max-width: 1125px;
    display: grid;
    grid-template-columns: 1fr 1.6fr 1.75fr;
    align-items: center;
    justify-content: space-between;
    padding: 40px 60px;
  }

  &__sm {
    @include flex;
    max-width: 110px;
    margin-top: 14px;
    &_item {
      @include primary-btn($primary-color, $dark-color);
      border-radius: 6px;
      width: 40px;
      height: 40px;
    }
  }

  &__menu {
    @include flex;
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    &_item {
      font-weight: 400;
      font-size: 16px;
    }

    &_title {
      font-weight: 600;
      font-size: 24px;
      color: $light-color;
      margin-bottom: 18px;
    }
    &_link {
      color: $secondary-color;
    }
  }

  &__reg {
    text-align: center;
    &_title {
      font-weight: 600;
      font-size: 20px;
      color: $light-color;
    }

    &_text {
      font-weight: 400;
      font-size: 14px;
      color: $secondary-color;
    }

    &_form {
      @include flex;
      max-width: 305px;
      margin: 0 auto;
      margin-top: 11px;
    }

    &_input {
      background-color: #363636;
      padding: 8px 14px;
      font-weight: 300;
      font-size: 12px;
      width: 60%;
      color: $primary-color;
      &::placeholder {
        font-weight: 300;
        font-size: 12px;
        color: $primary-color;
      }
    }

    input[type="submit"] {
      @include primary-btn($primary-color, $dark-color);
      text-transform: capitalize;
      padding: 8px 14px;
      font-weight: 500;
      font-size: 0.75rem;
      color: $black-color;
    }
  }
}

@media (max-width: 1024px) {
  .footer {
    &__container {
      grid-template-columns: 3fr 1fr;
    }
    &__start {
      @include flex;
      grid-column: 4;
      grid-row: 75px;
    }
    &__reg {
      grid-column: 4;
      grid-row: 75px;
      margin-top: 14px;
    }
    &__sm {
      column-gap: 20px;
    }
    &__menu {
      grid-row: 1 / 3;
    }
  }
}
@media (max-width: 900px) {
  .footer {
    &__container {
      grid-template-columns: 1fr 3fr 1fr;
      gap: 30px;
      grid-template-areas:
        "a a a"
        "с c c"
        "b b b";
    }
    &__start {
      grid-area: a;
    }
    &__reg {
      grid-column: 4;
      grid-row: 75px;
      margin-top: 14px;
      grid-area: b;
    }
    &__menu {
      grid-area: с;
      grid-column: 2;
    }
    &__list {
      align-items: center;
    }
  }
}
@media (max-width: 768px) {
  .footer {
    &__menu {
      flex-direction: column;
      row-gap: 30px;
    }
  }
}
@media (max-width: 588px) {
  .footer {
    &__start {
      flex-direction: column;
    }
  }
}
